# Ariel

./: README.MD  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/ariel/: Main.kt  cli.kt  core.kt
